running-club/Pages/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="running_club.Pages.GoalsPage"
             Title="Cele">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <!-- Przycisk do dodania nowego celu -->
            <Button
                 Text="Dodaj Cel"
                 WidthRequest="150"
                 Clicked="NavigateToPage"
                 Margin="0,0,0,20" />

            <!-- Lista z celami użytkownika -->
            <CollectionView ItemsSource="{Binding MyGoalsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="10" Padding="10,0,10,10">
                            <!-- Separator linia nad -->
                            <BoxView HeightRequest="1"
                                     Background="black"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0,10,0,10" />

                            <!-- Nowy blok z napisem "Status Treningu" i obrazkiem -->
                            <HorizontalStackLayout Spacing="10">
                                <!-- Obrazek zależny od statusu po lewej -->
                                <Image Source="{Binding GoalImage}"
                                       Margin="0,0,0,0"
                                       HorizontalOptions="Center"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       VerticalOptions="Center" />
                                <!-- Napis "Status treningu" po prawej -->
                                <Label Text="Status treningu"
                                       FontAttributes="Bold"
                                       TextColor="black"
                                       FontSize="16"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       Padding="5" />
                            </HorizontalStackLayout>

                            <!-- Dane celu w wierszach -->
                            <HorizontalStackLayout Spacing="10">
                                <!-- Ikona kategorii -->
                                <Image Source="calendar.png"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       VerticalOptions="Center" />
                                <!-- Nazwa kategorii -->
                                <Label Text="Data:"
                                       FontAttributes="Bold"
                                       TextColor="black"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                                <!-- Wartość -->
                                <Label Text="{Binding data}"
                                       FontSize="16"
                                       TextColor="black"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Image Source="distance.png"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       VerticalOptions="Center" />
                                <Label Text="Dystans (KM):"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Distance}"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Image Source="shoes.png"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       VerticalOptions="Center" />
                                <Label Text="Kroki:"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Steps}"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Image Source="fire.png"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       VerticalOptions="Center" />
                                <Label Text="Kalorie:"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Kcal}"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <!-- Separator linia pod -->
                            <BoxView HeightRequest="1"
                                     BackgroundColor="black"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0,10,0,10" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
