running-club/Pages/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="running_club.Pages.GoalsPage"
             Title="Cele">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="0">
            <!-- Przycisk do dodania nowego celu -->
            <Button
                 Text="Dodaj Cel"
                 WidthRequest="150"  
                 Clicked="NavigateToPage"
                 Margin="0,0,0,40"/>

            <!-- Lista z celami użytkownika -->
            <CollectionView ItemsSource="{Binding MyGoalsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{Binding Color}">
                            <VerticalStackLayout>
                                <!-- Separator linia nad -->
                                <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="Gray" 
                                HorizontalOptions="FillAndExpand" 
                                Margin="0,10,0,10" />

                                <!-- Grid z danymi -->
                                <Grid ColumnSpacing="10" Padding="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <!-- Pierwszy wiersz na zdjęcia -->
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <!-- Drugi wiersz na wartości danych -->
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <!-- Trzeci wiersz na napisy pod danymi -->
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <!-- Czwarty wiersz na dodatkowe dane -->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <!-- Kolumna 1 (lewa) -->
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <!-- Kolumna 2 (prawa) -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Obrazek nad Data (lewy górny róg) -->
                                    <Image 
                                    Grid.Column="0" 
                                    Grid.Row="0"
                                    Source="calendar.png" 
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    Margin="50,0,0,0" />

                                    <!-- Obrazek nad Distance (prawy górny róg) -->
                                    <Image 
                                    Grid.Column="1" 
                                    Grid.Row="0"
                                    Source="distance.png"  
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    Margin="40,0,0,0" />

                                    <!-- Data w lewym górnym rogu (poniżej obrazka) -->
                                    <Label 
                                    Grid.Column="0" 
                                    Grid.Row="1" 
                                    FontAttributes="Bold" 
                                    FontSize="20"
                                    Padding="5"
                                    Margin="50,0,0,0"
                                    Text="{Binding data}" />

                                    <!-- Dystans w prawym górnym rogu (poniżej obrazka) -->
                                    <Label 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    FontAttributes="Bold" 
                                    FontSize="20"
                                    Padding="5"
                                    Margin="60,0,0,20"
                                    Text="{Binding Distance}" />

                                    <!-- Mały napis pod Data -->
                                    <Label 
                                    Grid.Column="0" 
                                    Grid.Row="2" 
                                    FontSize="14"
                                    Padding="5"
                                    Margin="40,-30,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="Data" />

                                    <!-- Mały napis pod Distance -->
                                    <Label 
                                    Grid.Column="1" 
                                    Grid.Row="2" 
                                    FontSize="14"
                                    Padding="5"
                                    Margin="30,-30,0,40"
                                    HorizontalTextAlignment="Center"
                                    Text="Dystans (KM)" />

                                    <!-- Obrazek nad Steps (lewy dolny róg) -->
                                    <Image 
                                    Grid.Column="0" 
                                    Grid.Row="3"
                                    Source="shoes.png" 
                                    HeightRequest="30"
                                    WidthRequest="25"
                                    Margin="50,0,0,40" />

                                    <!-- Obrazek nad Kcal (prawy dolny róg) -->
                                    <Image 
                                    Grid.Column="1" 
                                    Grid.Row="3"
                                    Source="fire.png" 
                                    HeightRequest="30"
                                    WidthRequest="25"
                                    Margin="40,0,0,40" />

                                    <!-- Kroki w lewym dolnym rogu (poniżej obrazka) -->
                                    <Label 
                                    Grid.Column="0" 
                                    Grid.Row="4" 
                                    FontAttributes="Bold" 
                                    FontSize="20"
                                    Padding="5"
                                    Margin="75,25,0,0"
                                    Text="{Binding Steps}" />

                                    <!-- Kcal w prawym dolnym rogu (poniżej obrazka) -->
                                    <Label 
                                    Grid.Column="1" 
                                    Grid.Row="4" 
                                    FontAttributes="Bold" 
                                    FontSize="20"
                                    Padding="5"
                                    Margin="60,25,0,0"
                                    Text="{Binding Kcal}" />

                                    <!-- Mały napis pod Steps -->
                                    <Label 
                                    Grid.Column="0" 
                                    Grid.Row="5" 
                                    FontSize="14"
                                    Padding="5"
                                    Margin="45,50,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="Kroki" />

                                    <!-- Mały napis pod Kcal -->
                                    <Label 
                                    Grid.Column="1" 
                                    Grid.Row="5" 
                                    FontSize="14"
                                    Padding="5"
                                    Margin="40,50,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="Kalorie" />
                                </Grid>

                                <!-- Separator linia pod -->
                                <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="Gray" 
                                HorizontalOptions="FillAndExpand" 
                                Margin="0,10,0,10" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
