running-club/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="running_club.Pages.HistoryPage"
             Title="Historia Treningów">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Lista z historią użytkownika -->
            <CollectionView ItemsSource="{Binding MyHistoryList}"
                            SelectionMode="Single"
                            SelectionChanged="OnHistoryItemSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="10" Padding="10,0,10,10">
                            <!-- Separator linia nad -->
                            <BoxView HeightRequest="1"
                                     BackgroundColor="black"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0,10,0,10" />

                            <!-- Dane treningu w wierszach -->
                            <HorizontalStackLayout Spacing="10">
                                <!-- Ikona kategorii -->
                                <Image Source="calendar.png"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       VerticalOptions="Center" />
                                <!-- Nazwa kategorii -->
                                <Label Text="Data:"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                                <!-- Wartość -->
                                <Label Text="{Binding data}"
                                       FontSize="16"
                                       Margin="0,0,0,0"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Image Source="chronometer.png"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       VerticalOptions="Center" />
                                <Label Text="Czas:"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Time}"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Image Source="distance.png"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       VerticalOptions="Center" />
                                <Label Text="Dystans (KM):"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Distance}"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Image Source="shoes.png"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       VerticalOptions="Center" />
                                <Label Text="Kroki:"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Steps}"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Image Source="fire.png"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       VerticalOptions="Center" />
                                <Label Text="Kalorie:"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Kcal}"
                                       FontSize="16"
                                       VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <!-- Separator linia pod -->
                            <BoxView HeightRequest="1"
                                     BackgroundColor="black"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0,10,0,10" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
