running-club/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="running_club.Pages.HomePage">

    <Grid x:Name="MainGrid" RowDefinitions="*,Auto" Padding="0">
        <!-- Górna połowa ekranu -->
        <StackLayout x:Name="MainStackLayout" Grid.Row="0" Padding="20" Spacing="0" HorizontalOptions="CenterAndExpand">

            <!-- Stoper na górze, na środku -->
            <Label x:Name="TimerLabel" 
                   Text="00:00" 
                   FontSize="46" 
                   FontFamily="Arial"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Label Text="Czas treningu" 
                   FontSize="20" 
                   HorizontalOptions="Center" 
                   TextColor="black"/>

            <!-- Dwu kolumnowy i dwu rzędowy układ wartości treningowych -->
            <Grid ColumnDefinitions="*,*" ColumnSpacing="30" RowDefinitions="Auto,Auto" Margin="0,20,0,0">
                <!-- Spalone kalorie - lewa górna komórka -->
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="CaloriesLabel" 
                           Text="0.00" 
                           Margin="0,20,30,0"
                           FontSize="24" 
                           FontAttributes="Bold"
                           TextColor="Black" 
                           HorizontalOptions="Center" />
                    <Label Text="Kalorie (kcal)" 
                           Margin="0,0,30,0"
                           FontSize="14" 
                           TextColor="Black" 
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Liczba kroków - prawa górna komórka -->
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="StepCountLabel" 
                           Text="0" 
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="Black" 
                           HorizontalOptions="Center" />
                    <Label Text="Kroki" 
                           FontSize="14" 
                           TextColor="Black" 
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Przebyty dystans - lewa dolna komórka -->
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="DistanceLabel" 
                           Text="0.00 km"
                           Margin="0,20,30,0"
                           FontAttributes="Bold"
                           FontSize="24" 
                           TextColor="Black" 
                           HorizontalOptions="Center" />
                    <Label Text="Dystans" 
                           Margin="0,0,30,0"
                           FontSize="14" 
                           TextColor="Black" 
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Średnia prędkość - prawa dolna komórka -->
                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="PaceLabel" 
                           Text="00:00"
                           Margin="0,20,0,0"
                           FontAttributes="Bold"
                           FontSize="24" 
                           TextColor="Black"
                           HorizontalOptions="Center" />
                    <Label Text="Prędkość min/km" 
                           FontSize="14" 
                           TextColor="Black" 
                           HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Dolna połowa ekranu - Mapa i przyciski -->
        <Grid Grid.Row="1">
            <!-- Mapa zajmująca większość dolnej części ekranu -->
            <mapsui:MapView x:Name="MyMapView" 
                            HeightRequest="420"/>

            <!-- Przyciski sterujące na dole mapy -->
            <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="Center" VerticalOptions="End" Margin="0,20,0,0">
                <Button x:Name="StartStopButton" 
                        WidthRequest="150"
                        FontSize="18"
                        Margin="0,0,0,25"
                        Text="Start" 
                        Clicked="OnStartStopButtonClicked"/>
                <Button x:Name="FinishButton" 
                        Margin="0,0,0,25"
                        Text="Zakończ" 
                        Clicked="OnFinishButtonClicked" 
                        Background="red"
                        FontSize="18"
                        IsVisible="False"/>
            </StackLayout>
        </Grid>

        <Image Source="sygnal.png" 
       Margin="308,0,0,260"
       WidthRequest="25" 
       HeightRequest="25" />


    </Grid>

</ContentPage>
