running-club/Pages/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="running_club.Pages.HomePage">

    <Grid RowDefinitions="*,*" Padding="20">

        <!-- Górna połowa ekranu -->
        <StackLayout Grid.Row="0" Padding="20" Spacing="15" HorizontalOptions="CenterAndExpand">
            <!-- Stoper na górze, na środku -->
            <Label x:Name="TimerLabel" Text="00:00" FontSize="Large" HorizontalOptions="Center" />

            <!-- Licznik kcal i dystansu -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Kcal: " FontSize="Medium"/>
                <Label x:Name="CaloriesLabel" Text="0.00" FontSize="Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Dystans: " FontSize="Medium"/>
                <Label x:Name="DistanceLabel" Text="0.00 km" FontSize="Medium" />
            </StackLayout>

            <!-- Prędkość i liczba kroków -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Prędkość: " FontSize="Medium"/>
                <Label x:Name="PaceLabel" Text="00:00 min/km" FontSize="Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Kroki: " FontSize="Medium"/>
                <Label x:Name="StepCountLabel" Text="0" FontSize="Medium" />
            </StackLayout>

            <!-- Przyciski sterujące -->
            <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="Center">
                <Button x:Name="StartStopButton" Text="Start" Clicked="OnStartStopButtonClicked"/>
                <Button x:Name="FinishButton" Text="Zakończ" Clicked="OnFinishButtonClicked" IsVisible="False"/>
            </StackLayout>
        </StackLayout>

        <!-- Dolna połowa ekranu - Mapa -->
        <mapsui:MapView x:Name="MyMapView" Grid.Row="1"/>

    </Grid>
</ContentPage>
