running-club/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
    x:Class="running_club.Pages.HomePage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!-- Druga połowa dostępnej przestrzeni -->
        </Grid.RowDefinitions>

        <!-- Etykieta wyświetlająca czas -->
        <Label x:Name="TimerLabel" 
               Text="00:00" 
               FontSize="48" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Grid.Row="0" 
               Grid.ColumnSpan="3"/>

        <!-- Etykieta wyświetlająca liczbę kroków -->
        <Label x:Name="StepCountLabel"
               Text="{Binding StepCount}" 
               FontSize="24" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Grid.Row="1" 
               Grid.ColumnSpan="3"/>

        <!-- Etykieta wyświetlająca tekst "Przebyty dystans:" -->
        <Label x:Name="DistanceLabel"
           Text="Dystans: 0.00 km"
           FontSize="24"
           HorizontalOptions="Center" />

        <!-- Etykieta wyświetlająca przebyty dystans -->
        <Label Text="{Binding TotalDistance, StringFormat='{0:F2} km'}"
               FontSize="32"
               HorizontalOptions="Center" 
               Grid.Row="3" 
               Grid.ColumnSpan="3"/>

        <Label x:Name="CaloriesLabel"
               Text="0.00 kcal"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="Black"/>
        <!-- Widok mapy Mapsui - zajmujący połowę dostępnej przestrzeni -->
        <mapsui:MapView x:Name="MyMapView" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="3"
                        HeightRequest="300" 
                        />

        <!-- Przyciski sterujące -->
        <Button x:Name="StartStopButton" 
                Text="Start" 
                Clicked="OnStartStopButtonClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="End" 
                Margin="0,0,0,40" 
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="black"
                WidthRequest="100"
                HeightRequest="50"/>
    </Grid>
</ContentPage>