running-club/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="running_club.Pages.LoginPage"
             Title="LoginPage">

    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

            <!-- Login Title -->
            <Label Text="Login"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <!-- Email Entry -->
            <Entry x:Name="EmailEntry"
                   Placeholder="Enter Email"
                   FontSize="16"
                   Keyboard="Email"
                   HorizontalOptions="FillAndExpand" />

            <!-- Password Entry -->
            <Entry x:Name="PasswordEntry"
                   Placeholder="Enter Password"
                   IsPassword="True"
                   FontSize="16"
                   HorizontalOptions="FillAndExpand" />

            <!-- Login Button -->
            <Button Text="Login"
                    FontSize="18"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnLoginButtonClicked" />

            <Label x:Name="RegisterLabel"
               Text="Nie masz jeszcze konta ?"
               TextColor="Blue"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontSize="Medium" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>