running-club/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="running_club.Pages.RegisterPage">

    <StackLayout Padding="20"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Spacing="15">

        <!--Logo-->
        <Image Source="logo.png" 
               WidthRequest="250"
               HeightRequest="250"           
               HorizontalOptions="Center" 
               Margin="0,0,0,20"/>

        <!--Napis pod logiem-->
        <Label Text="Zarejestruj się"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Black"
               Margin="0,0,0,10"/>
        
        <!--Pole Email-->
        <Frame Padding="10, 0, 10, 0"
               CornerRadius="25"
               WidthRequest="350"
               BorderColor="black"
               HeightRequest="50"
               HasShadow="False"
               BackgroundColor="White"
               Margin="25, 10, 25, 0">

        <Grid>
        <!-- Ikona po lewej stronie -->
        <Image Source="mail.png"
               WidthRequest="20"
               HeightRequest="20"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               HorizontalOptions="Start" />

        <!-- Pole Entry dla Email -->
        <Entry x:Name="EmailEntry"
               Placeholder="Email"
               BackgroundColor="Transparent"
               TextColor="Black"
               Margin="40,0,10,0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center" />

        </Grid>
        </Frame>
        <!--Koniec pola Email-->
       
        <!--Pole Hasło -->
        <Frame Padding="10, 0, 10, 0"
               CornerRadius="25"
               WidthRequest="350"
               BorderColor="black"
               HeightRequest="50"
               HasShadow="False"
               BackgroundColor="White"
               Margin="25, 10, 25, 0">

        <Grid>
        <!-- Ikona po lewej stronie -->
        <Image Source="password.png"
               WidthRequest="20"
               HeightRequest="20"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               HorizontalOptions="Start" />

        <!-- Pole Entry dla Hasła -->
        <Entry x:Name="PasswordEntry"
               Placeholder="Hasło"
               IsPassword="True"
               BackgroundColor="Transparent"
               TextColor="Black"
               Margin="40,0,10,0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center" />
       
        </Grid>
        </Frame>
        <!--Koniec pola Hasło-->

        <!--Pole Powtórz Hasło -->
        <Frame Padding="10, 0, 0, 0"
              CornerRadius="25"
              WidthRequest="350"
              BorderColor="black"
              HeightRequest="50"
              HasShadow="False"
              BackgroundColor="White"
              Margin="25, 10, 25, 15">

        <Grid>
        <!-- Ikona po lewej stronie -->
        <Image Source="password.png"
              WidthRequest="20"
              HeightRequest="20"
              VerticalOptions="Center"
              Margin="10,0,0,0"
              HorizontalOptions="Start" />

        <!-- Pole Entry dla Hasła -->
        <Entry x:Name="ConfirmPasswordEntry"
              Placeholder="Powtórz hasło"
              IsPassword="True"
              BackgroundColor="Transparent"
              TextColor="Black"
              Margin="40,0,10,0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center" />
        </Grid>
        </Frame>


        <!-- Przycisk rejestracji -->
        <Button Text="Zarejestruj się"
                Clicked="OnRegisterButtonClicked"
                WidthRequest="120"
                HeightRequest="45"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                BackgroundColor="black"
                TextColor="White"
                CornerRadius="25"
                Margin="0,20" />

        <Label x:Name="StatusLabel"
               Text=""
               FontSize="16"
               TextColor="Green"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Label Text="Masz już konto?"
               TextColor="black"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10,0,0">
        <Label.GestureRecognizers>
               <TapGestureRecognizer
                    Tapped="OnLoginLinkTapped" />
        </Label.GestureRecognizers>
        </Label>
        
    </StackLayout>
</ContentPage>

