running-club/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:running_club"
             x:Class="running_club.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell>
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Cele" Icon="goals.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:Pages.GoalsPage}"></ShellContent>
                </Tab>
                <Tab Title="Ostatnie" Icon="history.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:Pages.HistoryPage}"></ShellContent>
                </Tab>
                <Tab Title="Bieg" Icon="run.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:Pages.HomePage}"></ShellContent>
                </Tab>
                <Tab Title="Profil" Icon="profil.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:Pages.ProfilPage}"></ShellContent>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
    
</Application>
