running-club/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="running_club.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:running_club"
    Shell.FlyoutBehavior="Disabled"
   Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="Black"
    Shell.TabBarTitleColor="Blue"
    Shell.TabBarUnselectedColor="Black"
    Title="running_club">



    <ShellContent x:Name="LoginShell"
                  Route="LoginPage"
                  ContentTemplate="{DataTemplate local:Pages.LoginPage}" />

    <ShellContent Route="RegisterPage"
                  ContentTemplate="{DataTemplate local:Pages.RegisterPage}" />

   
    <TabBar Route="Home">
   
        <ShellContent Title="Bieg"
                      Icon="Resources/Images/biegacz.svg"
                            
                      ContentTemplate="{DataTemplate local:Pages.HomePage}" />

        <ShellContent Title="Ostatnie"
                      Icon="Resources/Images/historia.svg"
                      ContentTemplate="{DataTemplate local:Pages.HistoryPage}" />


        <ShellContent Title="Cele"
                      Icon="Resources/Images/cele.svg"
                      ContentTemplate="{DataTemplate local:Pages.GoalsPage}" />
        
        <ShellContent Title="Profil"
                      Icon="Resources/Images/osoba.svg"
                      ContentTemplate="{DataTemplate local:Pages.ProfilPage}" />
        <ShellContent Title="Pogoda"
                      Icon="Resources/Images/osoba.svg"
                      ContentTemplate="{DataTemplate local:Pages.WeatherPage}" />
    </TabBar>

</Shell>